/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
  background: #1F2937; 
  border-width: 1px;
  border-width-left: 0px;
  border-color: #374151;
  border-style: solid;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #374151;
  border-radius: 100px;
  border: 5px solid transparent;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #374151; 
}